{
  "name": "restful-api-express-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivalmsr/restful-api-express-mysql.git"
  },
  "author": "rival",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rivalmsr/restful-api-express-mysql/issues"
  },
  "homepage": "https://github.com/rivalmsr/restful-api-express-mysql#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
